<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="865008452" file="/export111/work/yalexand/OPT_MATLAB/ALYtools/ic_OPTtools_reconstruct_RedHat_R2017b.prj" location="/export111/work/yalexand/OPT_MATLAB/ALYtools" name="ic_OPTtools_reconstruct_RedHat_R2017b" preferred-package-location="/export111/work/yalexand/OPT_MATLAB/ALYtools/ic_OPTtools_reconstruct_RedHat_R2017b/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ic_OPTtools_reconstruct</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/ic_OPTtools_reconstruct/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MR by the directory where MATLAB or the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v93/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v93/runtime/glnxa64:MR/v93/bin/glnxa64:MR/v93/sys/os/glnxa64:MR/v93/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v93/runtime/glnxa64:MR/v93/bin/glnxa64:MR/v93/sys/os/glnxa64:MR/v93/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/ic_OPTtools_reconstruct_RedHat_R2017b/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/ic_OPTtools_reconstruct_RedHat_R2017b/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/ic_OPTtools_reconstruct_RedHat_R2017b/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/ic_OPTtools_reconstruct_RedHat_R2017b</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ic_OPTtools_reconstruct.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/BFMatlab/bioformats_package.jar</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/BFMatlab/bfCheckJavaMemory.m</file>
      <file>${PROJECT_ROOT}/BFMatlab/bfCheckJavaPath.m</file>
      <file>${PROJECT_ROOT}/BFMatlab/bfGetFileExtensions.m</file>
      <file>${PROJECT_ROOT}/BFMatlab/bfGetPlane_comp_5_10_2017.m</file>
      <file>${PROJECT_ROOT}/BFMatlab/bfGetReader.m</file>
      <file>${PROJECT_ROOT}/BFMatlab/bfUpgradeCheck.m</file>
      <file>${PROJECT_ROOT}/BFMatlab/bfopen_comp_5_10_2017.m</file>
      <file>${PROJECT_ROOT}/BFMatlab/bfsave.m</file>
      <file>${PROJECT_ROOT}/BFMatlab/createMinimalOMEXMLMetadata.m</file>
      <file>${PROJECT_ROOT}/Classes/ic_OPTtools_data_controller.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/sort_nat.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/xml_io_tools/xml_read.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/xml_io_tools/xml_write.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/xml_io_tools/xmlreadstring.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/xml_io_tools/xmlwrite_xerces.m</file>
      <file>${PROJECT_ROOT}/ICUtilities/add_plane_to_OMEtiff_with_metadata_ZCT.m</file>
      <file>${PROJECT_ROOT}/ICUtilities/initialize_memmap.m</file>
      <file>${PROJECT_ROOT}/InternalHelperFunctions/global_tempname.m</file>
      <file>${PROJECT_ROOT}/InternalHelperFunctions/parfor_progressbar.m</file>
      <file>${PROJECT_ROOT}/InternalHelperFunctions/parse_string_for_attribute_value.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/createObjectDictionary.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/getObjectTypes.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/helper/rlong.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/helper/toJavaList.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/helper/toMatlabList.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/helper/toMatrix.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/io/getDatasets.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/io/getImages.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/io/getObjects.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/io/getProjects.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/TVnorm.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/TVnorm_gpu.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/TwIST.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/TwIST_gpu.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/conv2c.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/diffh.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/diffv.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/hR2.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/tvdenoise.m</file>
      <file>${PROJECT_ROOT}/addpath_ALYtools.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/ic_OPTtools_reconstruct_RedHat_R2017b/for_testing" name="run_ic_OPTtools_reconstruct.sh" optional="false">/export111/work/yalexand/OPT_MATLAB/ALYtools/ic_OPTtools_reconstruct_RedHat_R2017b/for_testing/run_ic_OPTtools_reconstruct.sh</file>
      <file location="${PROJECT_ROOT}/ic_OPTtools_reconstruct_RedHat_R2017b/for_testing" name="splash.png" optional="false">/export111/work/yalexand/OPT_MATLAB/ALYtools/ic_OPTtools_reconstruct_RedHat_R2017b/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/ic_OPTtools_reconstruct_RedHat_R2017b/for_testing" name="readme.txt" optional="true">/export111/work/yalexand/OPT_MATLAB/ALYtools/ic_OPTtools_reconstruct_RedHat_R2017b/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/ic_OPTtools_reconstruct_RedHat_R2017b/for_testing" name="ic_OPTtools_reconstruct" optional="false">/export111/work/yalexand/OPT_MATLAB/ALYtools/ic_OPTtools_reconstruct_RedHat_R2017b/for_testing/ic_OPTtools_reconstruct</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/apps/MATLAB/R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.10.0-693.11.6.el7.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>