<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2632086876" file="/home/alexany/Imperial-OMEkit/OMEkitFrontEnd/ic_OPTtools_CentOS7_64.prj" location="/home/alexany/Imperial-OMEkit/OMEkitFrontEnd" name="ic_OPTtools_CentOS7_64" preferred-package-location="/home/alexany/Imperial-OMEkit/OMEkitFrontEnd/ic_OPTtools_CentOS7_64/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ic_OPTtools_CentOS7_64</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Yuriy Alexandrov</param.authnamewatermark>
    <param.email>yalexand@ic.ac.uk</param.email>
    <param.company>Imperial College London</param.company>
    <param.summary>Set of tools for FBP based volumetric reconstruction of OPT data</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Imperial_College_London/ic_OPTtools_CentOS7_64/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

    MCR_ROOT/v92/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v92/runtime/glnxa64:
    MCR_ROOT/v92/bin/glnxa64:
    MCR_ROOT/v92/sys/os/glnxa64:
    MCR_ROOT/v92/sys/opengl/lib/glnxa64

    If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v92/runtime/glnxa64:
    MCR_ROOT/v92/bin/glnxa64:
    MCR_ROOT/v92/sys/os/glnxa64:
    MCR_ROOT/v92/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/ic_OPTtools_CentOS7_64/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/ic_OPTtools_CentOS7_64/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/ic_OPTtools_CentOS7_64/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/ic_OPTtools_CentOS7_64</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ic_OPTtools.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/BFMatlab/bioformats_package.jar</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/libs/guava.jar</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/libs/omero_client.jar</file>
      <file>${PROJECT_ROOT}/OMEuiUtils/OMEuiUtils.jar</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/BFMatlab/bfCheckJavaMemory.m</file>
      <file>${PROJECT_ROOT}/BFMatlab/bfCheckJavaPath.m</file>
      <file>${PROJECT_ROOT}/BFMatlab/bfGetFileExtensions.m</file>
      <file>${PROJECT_ROOT}/BFMatlab/bfGetPlane_simple.m</file>
      <file>${PROJECT_ROOT}/BFMatlab/bfGetReader.m</file>
      <file>${PROJECT_ROOT}/BFMatlab/bfopen.m</file>
      <file>${PROJECT_ROOT}/BFMatlab/bfsave.m</file>
      <file>${PROJECT_ROOT}/BFMatlab/createMinimalOMEXMLMetadata.m</file>
      <file>${PROJECT_ROOT}/Classes/@ic_OPTtools_gui/ic_OPTtools_gui.m</file>
      <file>${PROJECT_ROOT}/Classes/@ic_OPTtools_gui/setup_menu.m</file>
      <file>${PROJECT_ROOT}/Classes/@ic_OPTtools_omero_data_manager/ic_OPTtools_omero_data_manager.m</file>
      <file>${PROJECT_ROOT}/Classes/ic_OPTtools_data_controller.m</file>
      <file>${PROJECT_ROOT}/Classes/ic_OPTtools_front_end_menu_controller.m</file>
      <file>${PROJECT_ROOT}/Classes/ic_OPTtools_profile_controller.m</file>
      <file>${PROJECT_ROOT}/GUIDEInterfaces/OMERO_logon.m</file>
      <file>${PROJECT_ROOT}/GUIDEInterfaces/TwIST_settings.m</file>
      <file>${PROJECT_ROOT}/GUIDEInterfaces/enter_value.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/GUILayout/+uiextras/Box.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/GUILayout/+uiextras/CardPanel.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/GUILayout/+uiextras/ChildEvent.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/GUILayout/+uiextras/Container.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/GUILayout/+uiextras/DecoratedPanel.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/GUILayout/+uiextras/HBox.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/GUILayout/+uiextras/TabPanel.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/GUILayout/+uiextras/VBox.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/GUILayout/+uiextras/calculatePixelSizes.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/GUILayout/+uiextras/callCallback.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/GUILayout/+uiextras/findArg.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/GUILayout/+uiextras/get.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/GUILayout/+uiextras/interpretColor.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/GUILayout/Patch/getpixelposition.p</file>
      <file>${PROJECT_ROOT}/HelperFunctions/GUILayout/Patch/isHGUsingMATLABClasses.p</file>
      <file>${PROJECT_ROOT}/HelperFunctions/getapplicationdatadir.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/parse_string_for_attribute_value.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/propertiesGUI.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/sort_nat.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/uipickfiles.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/xml_io_toos/xml_read.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/xml_io_toos/xml_write.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/xml_io_toos/xmlreadstring.m</file>
      <file>${PROJECT_ROOT}/HelperFunctions/xml_io_toos/xmlwrite_xerces.m</file>
      <file>${PROJECT_ROOT}/ICUtilities/initialize_memmap.m</file>
      <file>${PROJECT_ROOT}/InternalHelperFunctions/args2struct.m</file>
      <file>${PROJECT_ROOT}/InternalHelperFunctions/assign_handles.m</file>
      <file>${PROJECT_ROOT}/InternalHelperFunctions/global_tempname.m</file>
      <file>${PROJECT_ROOT}/InternalHelperFunctions/split.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/connectOmero.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/createObjectDictionary.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/findOmero.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/getObjectTypes.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/getOmeroJars.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/helper/rlong.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/helper/toJavaList.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/helper/toMatlabList.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/helper/toMatrix.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/io/getDatasets.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/io/getImages.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/io/getObjects.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/io/getProjects.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/loadOmero.m</file>
      <file>${PROJECT_ROOT}/OMEROMatlab/omeroVersion.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/TVnorm.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/TVnorm_gpu.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/TwIST.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/TwIST_gpu.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/conv2c.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/diffh.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/diffv.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/hR2.m</file>
      <file>${PROJECT_ROOT}/TwIST_OPT/tvdenoise.m</file>
      <file>${PROJECT_ROOT}/addpath_OMEkit.m</file>
      <file>${PROJECT_ROOT}/icy_matlab/matlabcommunicator/icy_command.m</file>
      <file>${PROJECT_ROOT}/icy_matlab/matlabxserver/icy_closeall.m</file>
      <file>${PROJECT_ROOT}/icy_matlab/matlabxserver/icy_figure.m</file>
      <file>${PROJECT_ROOT}/icy_matlab/matlabxserver/icy_gettitle.m</file>
      <file>${PROJECT_ROOT}/icy_matlab/matlabxserver/icy_im3show.m</file>
      <file>${PROJECT_ROOT}/icy_matlab/matlabxserver/icy_imshow.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/ic_OPTtools_CentOS7_64/for_testing" name="readme.txt" optional="true">/home/alexany/Imperial-OMEkit/OMEkitFrontEnd/ic_OPTtools_CentOS7_64/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/ic_OPTtools_CentOS7_64/for_testing" name="run_ic_OPTtools_CentOS7_64.sh" optional="false">/home/alexany/Imperial-OMEkit/OMEkitFrontEnd/ic_OPTtools_CentOS7_64/for_testing/run_ic_OPTtools_CentOS7_64.sh</file>
      <file location="${PROJECT_ROOT}/ic_OPTtools_CentOS7_64/for_testing" name="ic_OPTtools_CentOS7_64" optional="false">/home/alexany/Imperial-OMEkit/OMEkitFrontEnd/ic_OPTtools_CentOS7_64/for_testing/ic_OPTtools_CentOS7_64</file>
      <file location="${PROJECT_ROOT}/ic_OPTtools_CentOS7_64/for_testing" name="splash.png" optional="false">/home/alexany/Imperial-OMEkit/OMEkitFrontEnd/ic_OPTtools_CentOS7_64/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.10.0-693.2.2.el7.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>