<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1040823060" file="C:\Users\yalexand\Imperial-OMEkit\OMEkitFrontEnd\simple_reconstruct_headless.prj" location="C:\Users\yalexand\Imperial-OMEkit\OMEkitFrontEnd" name="simple_reconstruct_headless" preferred-package-location="C:\Users\yalexand\Imperial-OMEkit\OMEkitFrontEnd\simple_reconstruct_headless\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>simple_reconstruct_headless</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\simple_reconstruct_headless\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\simple_reconstruct_headless\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\simple_reconstruct_headless\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\simple_reconstruct_headless\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\simple_reconstruct_headless</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\simple_reconstruct_headless.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\BFMatlab\bioformats_package.jar</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\addpath_OMEkit.m</file>
      <file>${PROJECT_ROOT}\BFMatlab\bfCheckJavaMemory.m</file>
      <file>${PROJECT_ROOT}\BFMatlab\bfCheckJavaPath.m</file>
      <file>${PROJECT_ROOT}\BFMatlab\bfGetFileExtensions.m</file>
      <file>${PROJECT_ROOT}\BFMatlab\bfGetPlane.m</file>
      <file>${PROJECT_ROOT}\BFMatlab\bfGetReader.m</file>
      <file>${PROJECT_ROOT}\BFMatlab\bfopen.m</file>
      <file>${PROJECT_ROOT}\BFMatlab\bfsave.m</file>
      <file>${PROJECT_ROOT}\BFMatlab\bfUpgradeCheck.m</file>
      <file>${PROJECT_ROOT}\BFMatlab\createMinimalOMEXMLMetadata.m</file>
      <file>${PROJECT_ROOT}\Classes\ic_OPTtools_data_controller.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN64\@double\power.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\genops.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\makegenops.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\parse_string_for_attribute_value.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\xml_read.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\xml_write.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\xmlreadstring.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\xmlwrite_xerces.m</file>
      <file>${PROJECT_ROOT}\ICUtilities\initialize_memmap.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\args2struct.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\assign_handles.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\global_tempname.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\createObjectDictionary.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\getObjectTypes.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\helper\rlong.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\helper\toJavaList.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\helper\toMatlabList.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\helper\toMatrix.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\io\getDatasets.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\io\getImages.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\io\getObjects.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\io\getProjects.m</file>
      <file>${PROJECT_ROOT}\TwIST_OPT\conv2c.m</file>
      <file>${PROJECT_ROOT}\TwIST_OPT\diffh.m</file>
      <file>${PROJECT_ROOT}\TwIST_OPT\diffv.m</file>
      <file>${PROJECT_ROOT}\TwIST_OPT\hR2.m</file>
      <file>${PROJECT_ROOT}\TwIST_OPT\tvdenoise.m</file>
      <file>${PROJECT_ROOT}\TwIST_OPT\TVnorm.m</file>
      <file>${PROJECT_ROOT}\TwIST_OPT\TVnorm_gpu.m</file>
      <file>${PROJECT_ROOT}\TwIST_OPT\TwIST.m</file>
      <file>${PROJECT_ROOT}\TwIST_OPT\TwIST_gpu.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\simple_reconstruct_headless\for_testing" name="readme.txt" optional="true">C:\Users\yalexand\Imperial-OMEkit\OMEkitFrontEnd\simple_reconstruct_headless\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\simple_reconstruct_headless\for_testing" name="simple_reconstruct_headless.exe" optional="false">C:\Users\yalexand\Imperial-OMEkit\OMEkitFrontEnd\simple_reconstruct_headless\for_testing\simple_reconstruct_headless.exe</file>
      <file location="${PROJECT_ROOT}\simple_reconstruct_headless\for_testing" name="splash.png" optional="false">C:\Users\yalexand\Imperial-OMEkit\OMEkitFrontEnd\simple_reconstruct_headless\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>